<!DOCTYPE html>
<html lang="en">
<head>
  <?php
  // Sets the ID of the experiment on variants of this web page.
  $experimentId = '6Vo8-ck8TM276EyRc0WRng';

  // Randomly picks a variant for the user.
  $variationId = rand(1, 2);
  ?>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script id="usercentrics-cmp" src="https://app.usercentrics.eu/browser-ui/latest/loader.js" data-settings-id="WeohTvPpy" async></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174643135-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174643135-4');
  </script>
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-TC78X28"></script>
  </script>

  </script>
  </head>

  <body>
    <script type="text/javascript">
      window.addEventListener('UC_UI_CMP_EVENT', (data) => {
        console.log(data)
        console.log(`TEST: source => ${data.detail.source} && type => ${data.detail.type}`);
        gtag('event', `${data.detail.source}`, {​
          'experiment_id': '$experimentId',
          'variant_id': '$experimentId.$variantid',
          'send_to': 'UA-174643135-4',
        });
      });
    </script>

    <div>Google Otimize Test</div>
  

  </body>
 </html>
